{

  "name": "moth-app",

  "version": "1.0.0",

  "description": "Aplicación generada por y para las actividades y necesidades de MOTH GAMING. Licencia pendiente de patentar. Prohibida su distribución e ingeniería inversa, Así com su distribución comercial.",

  "main": "main.js",

  "scripts": {

    "start": "electron ."
  },
  "repository": {

    "type": "git",

    "url": "git+https://github.com/mothgaming/mothgaming.git"

  },

  "keywords": [

    "Electron",
    "Demo",
    "Moth",
    "Gaming"
  ],

  "author": "Ivan Irribarria Sanchez",

  "bugs": {

    "url": "https://github.com/mothgaming/mothgaming/issues"

  },

  "homepage": "https://github.com/mothgaming/mothgaming#readme",

  "devDependencies": {

    "electron": "^3.0.2"

  }

}
